# xhome-auth

./: README.md  makefile  pom.xml  readme.txt
docs/design/: XAuth.vsd  XAuth_Design.docx
docs/pd/: Class_Diagram.oob  Class_Diagram.oom  PhysicalData.pdm
docs/sql/: data.sql  makefile  trigger.sql  xauth.sql
xauth-bean/: pom.xml
xauth-bean/src/main/java/org/xhome/xauth/: AuthException.java  AuthLog.java  Config.java  ManageLog.java  Role.java  User.java
xauth-client/: makefile  pom.xml
xauth-core/: pom.xml
xauth-core/src/main/java/org/xhome/xauth/core/auth/: UserAuth.java
xauth-core/src/main/java/org/xhome/xauth/core/crypto/: DefaultUserCrypto.java  UserCrypto.java
xauth-core/src/main/java/org/xhome/xauth/core/dao/: AuthLogDAO.java  ConfigDAO.java  ManageLogDAO.java  RoleDAO.java  UserDAO.java
xauth-core/src/main/java/org/xhome/xauth/core/listener/: AfterAddRoleListener.java  AfterAuthListener.java  AuthLogManageAdapter.java  AuthLogManageListener.java  BeforeAddRoleListener.java  BeforeAuthListener.java  ConfigManageAdapter.java  ConfigManageListener.java  ManageLogManageListener.java  RoleManageAdapter.java  RoleManageListener.java  UserAuthAdapter.java  UserAuthListener.java  UserManageAdapter.java  UserManageListener.java  UserRoleManageAdapter.java  UserRoleManageListener.java
xauth-core/src/main/java/org/xhome/xauth/core/service/: AuthConfigService.java  AuthConfigServiceImpl.java  AuthLogService.java  AuthLogServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  EmailService.java  EmailServiceImpl.java  ManageLogService.java  ManageLogServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserCryptoService.java  UserCryptoServiceImpl.java  UserService.java  UserServiceImpl.java
xauth-core/src/main/resources/org/xhome/xauth/core/: context-dao.xml  context-service.xml
xauth-core/src/main/resources/org/xhome/xauth/core/dao/: AuthLogDAO.xml  ConfigDAO.xml  LoginLogDAO.xml  ManageLogDAO.xml  RoleDAO.xml  UserDAO.xml
xauth-core/src/test/java/org/xhome/xauth/core/: AbstractTest.java
xauth-core/src/test/java/org/xhome/xauth/core/dao/: AuthLogDAOTest.java  ConfigDAOTest.java  ManageLogDAOTest.java  RoleDAOTest.java  UserDAOTest.java
xauth-core/src/test/java/org/xhome/xauth/core/listener/: TestAuthLogManageListener.java  TestConfigManageListener.java  TestManageLogManageListener.java  TestRoleManageListener.java  TestUserAuthListener.java  TestUserManageListener.java  TestUserRoleManageListener.java
xauth-core/src/test/java/org/xhome/xauth/core/service/: AuthLogServiceTest.java  ConfigServiceTest.java  EmailServiceTest.java  ManageLogServiceTest.java  RoleServiceTest.java  TestUserAuth.java  UserServiceTest.java
xauth-core/src/test/resources/: applicationContext.xml  logback.xml  mysql.properties
xauth-test/: hotdeploy.sh  makefile  pom.xml  readme.txt
xauth-test/src/main/java/org/xhome/xauth/test/: TestServlet.java  TestServletProxy.java  TestSpringExtend.java
xauth-test/src/main/resources/: applicationContext.xml  logback.xml  mysql.properties
xauth-test/src/main/webapp/: index.jsp
xauth-test/src/main/webapp/WEB-INF/: dashboard.ftl  web.xml
xauth-test/src/main/webapp/xauth/js/: dashboard.js
xauth-test/src/test/java/org/xhome/xauth/test/: TestJson.java
xauth-web/: pom.xml
xauth-web/src/main/java/org/xhome/validator/config/: AuthValidatorConfig.java
xauth-web/src/main/java/org/xhome/validator/mapping/: AuthValidatorMapping.java
xauth-web/src/main/java/org/xhome/xauth/web/action/: AuthLogAction.java  ConfigAction.java  ManageLogAction.java  RoleAction.java  UserAction.java
xauth-web/src/main/java/org/xhome/xauth/web/filter/: AuthFilter.java
xauth-web/src/main/java/org/xhome/xauth/web/freemarker/: ConfigMethodModel.java  FreeMarkertTemplateUtils.java  IncludeDirectiveModel.java
xauth-web/src/main/resources/org/xhome/xauth/web/: context-action.xml  context-freemarker.xml
(+18 files in other folders)
