<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xhome</groupId>
    <artifactId>xauth-test</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>xauth-test</name>

    <properties>
        <xhome-libs.version>1.0</xhome-libs.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <junit.version>4.11</junit.version>
        <tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-libs</artifactId>
            <version>${xhome-libs.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>xauth-test-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven-plugin.version}</version>
                    <configuration>
                        <url>http://localhost:8080/manager/text</url>
                        <server>tomcat</server>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>src/main/resources</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <!--
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>src/main/webapp/</directory>
                                <filtering>true</filtering>
                                <excludes>
                                    <exclude>index.html</exclude>
                                </excludes>
                            </resource>
                        </webResources>
                        <packagingExcludes>ex.html</packagingExcludes>
                    </configuration>
                    -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

